﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

HON_INF_01 = 
{
	name = "Infantry Brigades"

	for_countries = { HON }

	can_use = { always = yes }

	division_types = { "infantry" "light_infantry" "shock_infantry" "bicycle_battalion" "garrison" "militia" }

	# Number reservation system will tie to another group.
	link_numbering_with = { HON_CAV_01 HON_MOT_01 HON_MEC_01 HON_ARM_01 HON_PAR_01 HON_MAR_01 HON_MTN_01 }

	fallback_name = "%d Brigada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "%d Brigada" }
		105 = { "%d Brigada" }
		110 = { "%d Brigada" }
		115 = { "%d Brigada" }
		120 = { "%d Brigada" }
		125 = { "%d Brigada" }
		130 = { "%d Brigada" }
		135 = { "%d Brigada" }
		140 = { "%d Brigada" }
		145 = { "%d Brigada" }
		150 = { "%d Brigada" }
		155 = { "%d Brigada" }
		160 = { "%d Brigada" }
		165 = { "%d Brigada" }
		170 = { "%d Brigada" }
		175 = { "%d Brigada" }
		180 = { "%d Brigada" }
		185 = { "%d Brigada" }
		190 = { "%d Brigada" }
		195 = { "%d Brigada" }		
	}
}

HON_CAV_01 = 
{
	name = "Cavalry Brigades"

	for_countries = { HON }

	can_use = { always = yes }

	division_types = { "cavalry" "armored_car" }

	# Number reservation system will tie to another group.
	link_numbering_with = { HON_INF_01 HON_MOT_01 HON_MEC_01 HON_ARM_01 HON_PAR_01 HON_MAR_01 HON_MTN_01 }

	fallback_name = "%d Brigada de Caballería"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "%d Brigada de Caballería" }
		105 = { "%d Brigada de Caballería" }
		110 = { "%d Brigada de Caballería" }
		115 = { "%d Brigada de Caballería" }
		120 = { "%d Brigada de Caballería" }
		125 = { "%d Brigada de Caballería" }
		130 = { "%d Brigada de Caballería" }
		135 = { "%d Brigada de Caballería" }
		140 = { "%d Brigada de Caballería" }
		145 = { "%d Brigada de Caballería" }
		150 = { "%d Brigada de Caballería" }
		155 = { "%d Brigada de Caballería" }
		160 = { "%d Brigada de Caballería" }
		165 = { "%d Brigada de Caballería" }
		170 = { "%d Brigada de Caballería" }
		175 = { "%d Brigada de Caballería" }
		180 = { "%d Brigada de Caballería" }
		185 = { "%d Brigada de Caballería" }
		190 = { "%d Brigada de Caballería" }
		195 = { "%d Brigada de Caballería" }		
	}
}

HON_MOT_01 = 
{
	name = "Motorized Brigades"

	for_countries = { HON }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { HON_INF_01 HON_CAV_01 HON_MEC_01 HON_ARM_01 HON_PAR_01 HON_MAR_01 HON_MTN_01 }

	fallback_name = "%d Brigada Motorizada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "%d Brigada Motorizada" }
		105 = { "%d Brigada Motorizada" }
		110 = { "%d Brigada Motorizada" }
		115 = { "%d Brigada Motorizada" }
		120 = { "%d Brigada Motorizada" }
		125 = { "%d Brigada Motorizada" }
		130 = { "%d Brigada Motorizada" }
		135 = { "%d Brigada Motorizada" }
		140 = { "%d Brigada Motorizada" }
		145 = { "%d Brigada Motorizada" }
		150 = { "%d Brigada Motorizada" }
		155 = { "%d Brigada Motorizada" }
		160 = { "%d Brigada Motorizada" }
		165 = { "%d Brigada Motorizada" }
		170 = { "%d Brigada Motorizada" }
		175 = { "%d Brigada Motorizada" }
		180 = { "%d Brigada Motorizada" }
		185 = { "%d Brigada Motorizada" }
		190 = { "%d Brigada Motorizada" }
		195 = { "%d Brigada Motorizada" }		
	}
}

HON_MEC_01 = 
{
	name = "Mechanized Brigades"

	for_countries = { HON }

	can_use = { always = yes }

	division_types = { "mechanized" "heavy_mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { HON_INF_01 HON_CAV_01 HON_MOT_01 HON_ARM_01 HON_PAR_01 HON_MAR_01 HON_MTN_01 }

	fallback_name = "%d Brigada de Caballería Blindada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "%d Brigada de Caballería Blindada" }
		105 = { "%d Brigada de Caballería Blindada" }
		110 = { "%d Brigada de Caballería Blindada" }
		115 = { "%d Brigada de Caballería Blindada" }
		120 = { "%d Brigada de Caballería Blindada" }
		125 = { "%d Brigada de Caballería Blindada" }
		130 = { "%d Brigada de Caballería Blindada" }
		135 = { "%d Brigada de Caballería Blindada" }
		140 = { "%d Brigada de Caballería Blindada" }
		145 = { "%d Brigada de Caballería Blindada" }
		150 = { "%d Brigada de Caballería Blindada" }
		155 = { "%d Brigada de Caballería Blindada" }
		160 = { "%d Brigada de Caballería Blindada" }
		165 = { "%d Brigada de Caballería Blindada" }
		170 = { "%d Brigada de Caballería Blindada" }
		175 = { "%d Brigada de Caballería Blindada" }
		180 = { "%d Brigada de Caballería Blindada" }
		185 = { "%d Brigada de Caballería Blindada" }
		190 = { "%d Brigada de Caballería Blindada" }
		195 = { "%d Brigada de Caballería Blindada" }		
	}
}

HON_ARM_01 = 
{
	name = "Armored Brigades"

	for_countries = { HON }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" }

	# Number reservation system will tie to another group.
	link_numbering_with = { HON_INF_01 HON_CAV_01 HON_MOT_01 HON_MEC_01 HON_PAR_01 HON_MAR_01 HON_MTN_01 }

	fallback_name = "%d Brigada Blindada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "%d Brigada Blindada" }
		105 = { "%d Brigada Blindada" }
		110 = { "%d Brigada Blindada" }
		115 = { "%d Brigada Blindada" }
		120 = { "%d Brigada Blindada" }
		125 = { "%d Brigada Blindada" }
		130 = { "%d Brigada Blindada" }
		135 = { "%d Brigada Blindada" }
		140 = { "%d Brigada Blindada" }
		145 = { "%d Brigada Blindada" }
		150 = { "%d Brigada Blindada" }
		155 = { "%d Brigada Blindada" }
		160 = { "%d Brigada Blindada" }
		165 = { "%d Brigada Blindada" }
		170 = { "%d Brigada Blindada" }
		175 = { "%d Brigada Blindada" }
		180 = { "%d Brigada Blindada" }
		185 = { "%d Brigada Blindada" }
		190 = { "%d Brigada Blindada" }
		195 = { "%d Brigada Blindada" }		
	}
}

HON_PAR_01 = 
{
	name = "Parachute Brigades"

	for_countries = { HON }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	link_numbering_with = { HON_INF_01 HON_CAV_01 HON_MOT_01 HON_MEC_01 HON_ARM_01 HON_MAR_01 HON_MTN_01 }

	fallback_name = "%d Brigada de Paracaidistas"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "%d Brigada de Paracaidistas" }
		105 = { "%d Brigada de Paracaidistas" }
		110 = { "%d Brigada de Paracaidistas" }
		115 = { "%d Brigada de Paracaidistas" }
		120 = { "%d Brigada de Paracaidistas" }
		125 = { "%d Brigada de Paracaidistas" }
		130 = { "%d Brigada de Paracaidistas" }
		135 = { "%d Brigada de Paracaidistas" }
		140 = { "%d Brigada de Paracaidistas" }
		145 = { "%d Brigada de Paracaidistas" }
		150 = { "%d Brigada de Paracaidistas" }
		155 = { "%d Brigada de Paracaidistas" }
		160 = { "%d Brigada de Paracaidistas" }
		165 = { "%d Brigada de Paracaidistas" }
		170 = { "%d Brigada de Paracaidistas" }
		175 = { "%d Brigada de Paracaidistas" }
		180 = { "%d Brigada de Paracaidistas" }
		185 = { "%d Brigada de Paracaidistas" }
		190 = { "%d Brigada de Paracaidistas" }
		195 = { "%d Brigada de Paracaidistas" }		
	}
}

HON_MAR_01 = 
{
	name = "Marine Infantry Brigades"

	for_countries = { HON }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	link_numbering_with = { HON_INF_01 HON_CAV_01 HON_MOT_01 HON_MEC_01 HON_ARM_01 HON_PAR_01 HON_MTN_01 }

	fallback_name = "%d Brigada de Infantería de Marina"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "%d Brigada de Infantería de Marina" }
		105 = { "%d Brigada de Infantería de Marina" }
		110 = { "%d Brigada de Infantería de Marina" }
		115 = { "%d Brigada de Infantería de Marina" }
		120 = { "%d Brigada de Infantería de Marina" }
		125 = { "%d Brigada de Infantería de Marina" }
		130 = { "%d Brigada de Infantería de Marina" }
		135 = { "%d Brigada de Infantería de Marina" }
		140 = { "%d Brigada de Infantería de Marina" }
		145 = { "%d Brigada de Infantería de Marina" }
		150 = { "%d Brigada de Infantería de Marina" }
		155 = { "%d Brigada de Infantería de Marina" }
		160 = { "%d Brigada de Infantería de Marina" }
		165 = { "%d Brigada de Infantería de Marina" }
		170 = { "%d Brigada de Infantería de Marina" }
		175 = { "%d Brigada de Infantería de Marina" }
		180 = { "%d Brigada de Infantería de Marina" }
		185 = { "%d Brigada de Infantería de Marina" }
		190 = { "%d Brigada de Infantería de Marina" }
		195 = { "%d Brigada de Infantería de Marina" }		
	}
}

HON_MTN_01 = 
{
	name = "Mountain Brigades"

	for_countries = { HON }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { HON_INF_01 HON_CAV_01 HON_MOT_01 HON_MEC_01 HON_ARM_01 HON_PAR_01 HON_MAR_01 }

	fallback_name = "%d Brigada de Montaña"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "%d Brigada de Montaña" }
		105 = { "%d Brigada de Montaña" }
		110 = { "%d Brigada de Montaña" }
		115 = { "%d Brigada de Montaña" }
		120 = { "%d Brigada de Montaña" }
		125 = { "%d Brigada de Montaña" }
		130 = { "%d Brigada de Montaña" }
		135 = { "%d Brigada de Montaña" }
		140 = { "%d Brigada de Montaña" }
		145 = { "%d Brigada de Montaña" }
		150 = { "%d Brigada de Montaña" }
		155 = { "%d Brigada de Montaña" }
		160 = { "%d Brigada de Montaña" }
		165 = { "%d Brigada de Montaña" }
		170 = { "%d Brigada de Montaña" }
		175 = { "%d Brigada de Montaña" }
		180 = { "%d Brigada de Montaña" }
		185 = { "%d Brigada de Montaña" }
		190 = { "%d Brigada de Montaña" }
		195 = { "%d Brigada de Montaña" }		
	}
}