﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

UZB_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { UZB }

	can_use = { always = yes }

	division_types = { "infantry" "light_infantry" "shock_infantry" "bicycle_battalion" "garrison" "militia" }

	# Number reservation system will tie to another group.
	link_numbering_with = { UZB_MOT_01 UZB_MEC_01 UZB_MTN_01 }

	fallback_name = "%d-Piyoda Diviziyasi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-Piyoda Diviziyasi" }
		2 = { "%d-Piyoda Diviziyasi" }
		3 = { "%d-Piyoda Diviziyasi" }
		4 = { "%d-Piyoda Diviziyasi" }
		5 = { "%d-Piyoda Diviziyasi" }
		6 = { "%d-Piyoda Diviziyasi" }
		7 = { "%d-Piyoda Diviziyasi" }
		8 = { "%d-Piyoda Diviziyasi" }
		9 = { "%d-Piyoda Diviziyasi" }
		10 = { "%d-Piyoda Diviziyasi" }
		11 = { "%d-Piyoda Diviziyasi" }
		12 = { "%d-Piyoda Diviziyasi" }
		15 = { "%d-Piyoda Diviziyasi" }
		16 = { "%d-Piyoda Diviziyasi" }
		17 = { "%d-Piyoda Diviziyasi" }
		20 = { "%d-Piyoda Diviziyasi" }
		22 = { "%d-Piyoda Diviziyasi" }
		23 = { "%d-Piyoda Diviziyasi" }
		24 = { "%d-Piyoda Diviziyasi" }
		25 = { "%d-Piyoda Diviziyasi" }
		28 = { "%d-Piyoda Diviziyasi" }
		29 = { "%d-Piyoda Diviziyasi" }
		32 = { "%d-Piyoda Diviziyasi" }
		33 = { "%d-Piyoda Diviziyasi" }
		39 = { "%d-Piyoda Diviziyasi" }
		41 = { "%d-Piyoda Diviziyasi" }
		46 = { "%d-Piyoda Diviziyasi" }
		48 = { "%d-Piyoda Diviziyasi" }
		51 = { "%d-Piyoda Diviziyasi" }
		52 = { "%d-Piyoda Diviziyasi" }
		53 = { "%d-Piyoda Diviziyasi" }
		57 = { "%d-Piyoda Diviziyasi" }
		61 = { "%d-Piyoda Diviziyasi" }
		62 = { "%d-Piyoda Diviziyasi" }
		63 = { "%d-Piyoda Diviziyasi" }
		66 = { "%d-Piyoda Diviziyasi" }
		67 = { "%d-Piyoda Diviziyasi" }
		69 = { "%d-Piyoda Diviziyasi" }
		70 = { "%d-Piyoda Diviziyasi" }
		71 = { "%d-Piyoda Diviziyasi" }
		72 = { "%d-Piyoda Diviziyasi" }
		73 = { "%d-Piyoda Diviziyasi" }
		74 = { "%d-Piyoda Diviziyasi" }
		75 = { "%d-Piyoda Diviziyasi" }
		76 = { "%d-Piyoda Diviziyasi" }
		77 = { "%d-Piyoda Diviziyasi" }
		78 = { "%d-Piyoda Diviziyasi" }
		79 = { "%d-Piyoda Diviziyasi" }
		80 = { "%d-Piyoda Diviziyasi" }
		81 = { "%d-Piyoda Diviziyasi" }
		82 = { "%d-Piyoda Diviziyasi" }
	}
}

UZB_INF_02 = 
{
	name = "Infantry Brigades"

	for_countries = { UZB }

	can_use = { always = yes }

	division_types = { "infantry" "light_infantry" "shock_infantry" "bicycle_battalion" "garrison" "militia" }

	# Number reservation system will tie to another group.
	link_numbering_with = { UZB_MOT_02 UZB_MEC_02 UZB_MTN_02 }

	fallback_name = "%d-Piyoda Brigadasi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-Piyoda Brigadasi" }
		2 = { "%d-Piyoda Brigadasi" }
		3 = { "%d-Piyoda Brigadasi" }
		4 = { "%d-Piyoda Brigadasi" }
		5 = { "%d-Piyoda Brigadasi" }
		6 = { "%d-Piyoda Brigadasi" }
		7 = { "%d-Piyoda Brigadasi" }
		8 = { "%d-Piyoda Brigadasi" }
		9 = { "%d-Piyoda Brigadasi" }
		10 = { "%d-Piyoda Brigadasi" }
		11 = { "%d-Piyoda Brigadasi" }
		12 = { "%d-Piyoda Brigadasi" }
		13 = { "%d-Piyoda Brigadasi" }
		14 = { "%d-Piyoda Brigadasi" }
		15 = { "%d-Piyoda Brigadasi" }
		16 = { "%d-Piyoda Brigadasi" }
		17 = { "%d-Piyoda Brigadasi" }
		18 = { "%d-Piyoda Brigadasi" }
		19 = { "%d-Piyoda Brigadasi" }
		20 = { "%d-Piyoda Brigadasi" }
	}
}

UZB_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { UZB }

	can_use = { always = yes }

	division_types = { "cavalry" "armored_car" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "%d-Otliq Diviziyasi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-Otliq Diviziyasi" }
		2 = { "%d-Otliq Diviziyasi" }
		14 = { "%d-Otliq Diviziyasi" }
		3 = { "%d-Otliq Diviziyasi" }
		5 = { "%d-Otliq Diviziyasi" }
		6 = { "%d-Otliq Diviziyasi" }
		7 = { "%d-Otliq Diviziyasi" }
		8 = { "%d-Otliq Diviziyasi" }
		9 = { "%d-Otliq Diviziyasi" }
		10 = { "%d-Otliq Diviziyasi" }
	}
}

UZB_CAV_02 = 
{
	name = "Cavalry Brigades"

	for_countries = { UZB }

	can_use = { always = yes }

	division_types = { "cavalry" "armored_car" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "%d-Otliqlar Brigadasi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-Otliqlar Brigadasi" }
		2 = { "%d-Otliqlar Brigadasi" }
		3 = { "%d-Otliqlar Brigadasi" }
		4 = { "%d-Otliqlar Brigadasi" }
		5 = { "%d-Otliqlar Brigadasi" }
		6 = { "%d-Otliqlar Brigadasi" }
		7 = { "%d-Otliqlar Brigadasi" }
		8 = { "%d-Otliqlar Brigadasi" }
		9 = { "%d-Otliqlar Brigadasi" }
		10 = { "%d-Otliqlar Brigadasi" }
	}
}

UZB_MOT_01 = 
{
	name = "Motorised Divisions"

	for_countries = { UZB }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { UZB_INF_01 UZB_MEC_01 UZB_MTN_01 }

	fallback_name = "%d-Motorli Piyoda Diviziyasi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-Motorli Piyoda Diviziyasi" }
		2 = { "%d-Motorli Piyoda Diviziyasi" }
		3 = { "%d-Motorli Piyoda Diviziyasi" }
		4 = { "%d-Motorli Piyoda Diviziyasi" }
		5 = { "%d-Motorli Piyoda Diviziyasi" }
		6 = { "%d-Motorli Piyoda Diviziyasi" }
		7 = { "%d-Motorli Piyoda Diviziyasi" }
		8 = { "%d-Motorli Piyoda Diviziyasi" }
		9 = { "%d-Motorli Piyoda Diviziyasi" }
		10 = { "%d-Motorli Piyoda Diviziyasi" }
	}
}

UZB_MOT_02 = 
{
	name = "Motorised Brigades"

	for_countries = { UZB }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { UZB_INF_02 UZB_MEC_02 UZB_MTN_02 }

	fallback_name = "%d-Motorli Piyoda Brigadasi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-Motorli Piyoda Brigadasi" }
		2 = { "%d-Motorli Piyoda Brigadasi" }
		3 = { "%d-Motorli Piyoda Brigadasi" }
		4 = { "%d-Motorli Piyoda Brigadasi" }
		5 = { "%d-Motorli Piyoda Brigadasi" }
		6 = { "%d-Motorli Piyoda Brigadasi" }
		7 = { "%d-Motorli Piyoda Brigadasi" }
		8 = { "%d-Motorli Piyoda Brigadasi" }
		9 = { "%d-Motorli Piyoda Brigadasi" }
		10 = { "%d-Motorli Piyoda Brigadasi" }
	}
}

UZB_ARM_01 = 
{
	name = "Armoured Divisions"

	for_countries = { UZB }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { UZB_INF_01 }

	fallback_name = "%d-Zirhli Diviziya"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-Zirhli Diviziya" }
		2 = { "%d-Zirhli Diviziya" }
		3 = { "%d-Zirhli Diviziya" }
		4 = { "%d-Zirhli Diviziya" }
		5 = { "%d-Zirhli Diviziya" }
		6 = { "%d-Zirhli Diviziya" }
		7 = { "%d-Zirhli Diviziya" }
		8 = { "%d-Zirhli Diviziya" }
		9 = { "%d-Zirhli Diviziya" }
		10 = { "%d-Zirhli Diviziya" }
	}
}

UZB_ARM_02 = 
{
	name = "Armoured Brigades"

	for_countries = { UZB }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { UZB_INF_01 }

	fallback_name = "%d-Zirhli Brigada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-Zirhli Brigada" }
		2 = { "%d-Zirhli Brigada" }
		3 = { "%d-Zirhli Brigada" }
		4 = { "%d-Zirhli Brigada" }
		5 = { "%d-Zirhli Brigada" }
		6 = { "%d-Zirhli Brigada" }
		7 = { "%d-Zirhli Brigada" }
		8 = { "%d-Zirhli Brigada" }
		9 = { "%d-Zirhli Brigada" }
		10 = { "%d-Zirhli Brigada" }
	}
}

UZB_MEC_01 = 
{
	name = "Mechanised Divisions"

	for_countries = { UZB }

	can_use = { always = yes }

	division_types = { "mechanized" "heavy_mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { UZB_INF_01 UZB_MOT_01 UZB_MTN_01 }

	fallback_name = "%d-Mexanizatsiyalashgan Piyoda Diviziyasi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-Mexanizatsiyalashgan Piyoda Diviziyasi" }
		2 = { "%d-Mexanizatsiyalashgan Piyoda Diviziyasi" }
		3 = { "%d-Mexanizatsiyalashgan Piyoda Diviziyasi" }
		4 = { "%d-Mexanizatsiyalashgan Piyoda Diviziyasi" }
		5 = { "%d-Mexanizatsiyalashgan Piyoda Diviziyasi" }
		6 = { "%d-Mexanizatsiyalashgan Piyoda Diviziyasi" }
		7 = { "%d-Mexanizatsiyalashgan Piyoda Diviziyasi" }
		8 = { "%d-Mexanizatsiyalashgan Piyoda Diviziyasi" }
		9 = { "%d-Mexanizatsiyalashgan Piyoda Diviziyasi" }
		10 = { "%d-Mexanizatsiyalashgan Piyoda Diviziyasi" }
	}
}

UZB_MEC_02 = 
{
	name = "Mechanised Brigades"

	for_countries = { UZB }

	can_use = { always = yes }

	division_types = { "mechanized" "heavy_mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { UZB_INF_02 UZB_MOT_02 UZB_MTN_02 }

	fallback_name = "%d-Mexanizatsiyalashgan Piyoda Brigadasi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-Mexanizatsiyalashgan Piyoda Brigadasi" }
		2 = { "%d-Mexanizatsiyalashgan Piyoda Brigadasi" }
		3 = { "%d-Mexanizatsiyalashgan Piyoda Brigadasi" }
		4 = { "%d-Mexanizatsiyalashgan Piyoda Brigadasi" }
		5 = { "%d-Mexanizatsiyalashgan Piyoda Brigadasi" }
		6 = { "%d-Mexanizatsiyalashgan Piyoda Brigadasi" }
		7 = { "%d-Mexanizatsiyalashgan Piyoda Brigadasi" }
		8 = { "%d-Mexanizatsiyalashgan Piyoda Brigadasi" }
		9 = { "%d-Mexanizatsiyalashgan Piyoda Brigadasi" }
		10 = { "%d-Mexanizatsiyalashgan Piyoda Brigadasi" }
	}
}

UZB_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { UZB }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	# link_numbering_with = { UZB_GAR_01 }

	fallback_name = "%d-Dengiz Piyoda Diviziyasi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-Dengiz Piyoda Diviziyasi" }
		2 = { "%d-Dengiz Piyoda Diviziyasi" }
		3 = { "%d-Dengiz Piyoda Diviziyasi" }
		4 = { "%d-Dengiz Piyoda Diviziyasi" }
		5 = { "%d-Dengiz Piyoda Diviziyasi" }
		6 = { "%d-Dengiz Piyoda Diviziyasi" }
		7 = { "%d-Dengiz Piyoda Diviziyasi" }
		8 = { "%d-Dengiz Piyoda Diviziyasi" }
		9 = { "%d-Dengiz Piyoda Diviziyasi" }
		10 = { "%d-Dengiz Piyoda Diviziyasi" }
	}
}

UZB_MAR_02 = 
{
	name = "Marine Brigades"

	for_countries = { UZB }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	# link_numbering_with = { UZB_GAR_01 }

	fallback_name = "%d-Dengiz Piyoda Brigadasi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-Dengiz Piyoda Brigadasi" }
		2 = { "%d-Dengiz Piyoda Brigadasi" }
		3 = { "%d-Dengiz Piyoda Brigadasi" }
		4 = { "%d-Dengiz Piyoda Brigadasi" }
		5 = { "%d-Dengiz Piyoda Brigadasi" }
		6 = { "%d-Dengiz Piyoda Brigadasi" }
		7 = { "%d-Dengiz Piyoda Brigadasi" }
		8 = { "%d-Dengiz Piyoda Brigadasi" }
		9 = { "%d-Dengiz Piyoda Brigadasi" }
		10 = { "%d-Dengiz Piyoda Brigadasi" }
	}
}

UZB_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { UZB }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { UZB_INF_01 UZB_MOT_01 UZB_MEC_01 }

	fallback_name = "%d-Tog 'Piyoda Diviziyasi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-Tog 'Piyoda Diviziyasi" }
		2 = { "%d-Tog 'Piyoda Diviziyasi" }
		3 = { "%d-Tog 'Piyoda Diviziyasi" }
		4 = { "%d-Tog 'Piyoda Diviziyasi" }
		5 = { "%d-Tog 'Piyoda Diviziyasi" }
		6 = { "%d-Tog 'Piyoda Diviziyasi" }
		7 = { "%d-Tog 'Piyoda Diviziyasi" }
		8 = { "%d-Tog 'Piyoda Diviziyasi" }
		9 = { "%d-Tog 'Piyoda Diviziyasi" }
		10 = { "%d-Tog 'Piyoda Diviziyasi" }

	}
}

UZB_MTN_02 = 
{
	name = "Mountain Brigades"

	for_countries = { UZB }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { UZB_INF_02 UZB_MOT_02 UZB_MEC_02 }

	fallback_name = "%d-Tog 'Piyoda Brigadasi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-Tog 'Piyoda Brigadasi" }
		2 = { "%d-Tog 'Piyoda Brigadasi" }
		3 = { "%d-Tog 'Piyoda Brigadasi" }
		4 = { "%d-Tog 'Piyoda Brigadasi" }
		5 = { "%d-Tog 'Piyoda Brigadasi" }
		6 = { "%d-Tog 'Piyoda Brigadasi" }
		7 = { "%d-Tog 'Piyoda Brigadasi" }
		8 = { "%d-Tog 'Piyoda Brigadasi" }
		9 = { "%d-Tog 'Piyoda Brigadasi" }
		10 = { "%d-Tog 'Piyoda Brigadasi" }
	}
}

UZB_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { UZB }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { UZB_MEC_01 }

	fallback_name = "%d-Desant Diviziyasi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-Desant Diviziyasi" }
		2 = { "%d-Desant Diviziyasi" }
		3 = { "%d-Desant Diviziyasi" }
		4 = { "%d-Desant Diviziyasi" }
		5 = { "%d-Desant Diviziyasi" }
		6 = { "%d-Desant Diviziyasi" }
		7 = { "%d-Desant Diviziyasi" }
		8 = { "%d-Desant Diviziyasi" }
		9 = { "%d-Desant Diviziyasi" }
		10 = { "%d-Desant Diviziyasi" }
	}
}

UZB_PAR_02 = 
{
	name = "Paratrooper Brigades"

	for_countries = { UZB }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { UZB_MEC_01 }

	fallback_name = "%d-Desant Brigada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d-Desant Brigada" }
		2 = { "%d-Desant Brigada" }
		3 = { "%d-Desant Brigada" }
		4 = { "%d-Desant Brigada" }
		5 = { "%d-Desant Brigada" }
		6 = { "%d-Desant Brigada" }
		7 = { "%d-Desant Brigada" }
		8 = { "%d-Desant Brigada" }
		9 = { "%d-Desant Brigada" }
		10 = { "%d-Desant Brigada" }
	}
}