# Normal Modifiers:
## Adds flat inflation, is displayed as percentage, because inflation is a percentage
inflation_change = {
	color_type = bad

	value_type = percentage

	precision = 1

	postfix = none

	category = country
	category = politics
}

## Modifies the increase of inflation by X percent
inflation_change_factor = {
	color_type = neutral

	value_type = percentage

	precision = 2

	postfix = none

	category = country
	category = politics
}

## Modifies the money gained from taxes by X percent
tax_efficiency_factor = {
	color_type = good

	value_type = percentage

	precision = 2

	postfix = none

	category = country
	category = politics
}

## Modifies the money gained from consumer goods factories by X percent
consumer_goods_income_factor = {
	color_type = good

	value_type = percentage

	precision = 2

	postfix = none

	category = country
	category = politics
}

## Adds flat income
## SHOULD NOT BE USED WITH NEGATIVE NUMBERS, USE EXPENSES FOR THAT
money_income = {
	color_type = good

	value_type = number

	precision = 2

	postfix = none

	category = country
	category = politics
}

## Modifies the total money gained by X percent
money_income_factor = {
	color_type = good

	value_type = percentage

	precision = 2

	postfix = none

	category = country
	category = politics
}

## Adds flat expenses
## SHOULD NOT BE USED WITH POSITIVE NUMBERS, USE INCOME FOR THAT
money_expenses = {
	color_type = good

	value_type = number

	precision = 2

	postfix = none

	category = country
	category = politics
}

## Modifies the total money spent by X percent
money_expenses_factor = {
	color_type = bad

	value_type = percentage

	precision = 2

	postfix = none

	category = country
	category = politics
}

## Modifies the money lost from social spending by X percent
social_spending_cost_factor = {
	color_type = bad

	value_type = percentage

	precision = 2

	postfix = none

	category = country
	category = politics
}

## Modifies the money lost from army spending by X percent
army_spending_cost_factor = {
	color_type = bad

	value_type = percentage

	precision = 2

	postfix = none

	category = country
	category = politics
	category = army
}

## Modifies the money lost from research and education spending by X percent
research_spending_cost_factor = {
	color_type = bad

	value_type = percentage

	precision = 2

	postfix = none

	category = country
	category = politics
}

## Modifies the weekly change of unemployment
weekly_unemployment_change = {
	color_type = bad

	value_type = percentage

	precision = 2

	postfix = none

	category = country
	category = politics
}

## Modifies the effectiveness/impact of unemployment
unemployment_value_factor = {
	color_type = bad

	value_type = percentage

	precision = 2

	postfix = none

	category = country
	category = politics
}

# Cosmetic Modifiers:
## have to be used in a hidden_modifier section
## have no actual effect, must use the actual modifier as well

## Is used to display in the economy tooltip that the income modifier is from an idea
money_income_factor_from_ideas = {
	color_type = good

	value_type = percentage

	precision = 2

	postfix = none

	category = country
	category = politics
}

## Is used to display in the economy tooltip that the income modifier is from a decision
money_income_factor_from_decisions = {
	color_type = good

	value_type = percentage

	precision = 2

	postfix = none

	category = country
	category = politics
}

## Is used to display in the economy tooltip that the expenses are from an idea
money_expenses_factor_from_ideas = {
	color_type = bad

	value_type = percentage

	precision = 2

	postfix = none

	category = country
	category = politics
}

## Is used to display in the economy tooltip that the expenses are from a decision
money_expenses_factor_from_decisions = {
	color_type = bad

	value_type = percentage

	precision = 2

	postfix = none

	category = country
	category = politics
}

## Is used to display in the economy tooltip that the inflation modifier is from an idea
inflation_change_factor_from_ideas = {
	color_type = neutral

	value_type = percentage

	precision = 2

	postfix = none

	category = country
	category = politics
}

## Is used to display in the economy tooltip that the inflation modifier is from a decision
inflation_change_factor_from_decisions = {
	color_type = neutral

	value_type = percentage

	precision = 2

	postfix = none

	category = country
	category = politics
}

## Is used to display in the economy tooltip that the tax modifier is from an idea
tax_efficiency_factor_from_ideas = {
	color_type = good

	value_type = percentage

	precision = 2

	postfix = none

	category = country
	category = politics
}

## Is used to display in the economy tooltip that the tax modifier is from a decision
tax_efficiency_factor_from_decisions = {
	color_type = good

	value_type = percentage

	precision = 2

	postfix = none

	category = country
	category = politics
}

## Is used to display in the economy tooltip that the consumer goods factories income modifier is from an idea
consumer_goods_income_factor_from_ideas = {
	color_type = good

	value_type = percentage

	precision = 2

	postfix = none

	category = country
	category = politics
}

## Is used to display in the economy tooltip that the consumer goods factories income modifier is from a decision
consumer_goods_income_factor_from_decisions = {
	color_type = good

	value_type = percentage

	precision = 2

	postfix = none

	category = country
	category = politics
}

## Is used to display in the economy tooltip that the social spending modifier is from an idea
social_spending_cost_factor_from_ideas = {
	color_type = good

	value_type = percentage

	precision = 2

	postfix = none

	category = country
	category = politics
}

## Is used to display in the economy tooltip that the social spending modifier is from a decision
social_spending_cost_factor_from_decisions = {
	color_type = good

	value_type = percentage

	precision = 2

	postfix = none

	category = country
	category = politics
}

## Is used to display in the economy tooltip that the army spending modifier is from an idea
army_spending_cost_factor_from_ideas = {
	color_type = good

	value_type = percentage

	precision = 2

	postfix = none

	category = country
	category = politics
	category = army
}

## Is used to display in the economy tooltip that the army spending modifier is from a decision
army_spending_cost_factor_from_decisions = {
	color_type = good

	value_type = percentage

	precision = 2

	postfix = none

	category = country
	category = politics
	category = army
}

## Is used to display in the economy tooltip that the research and education spending modifier is from an idea
research_spending_cost_factor_from_ideas = {
	color_type = good

	value_type = percentage

	precision = 2

	postfix = none

	category = country
	category = politics
}

## Is used to display in the economy tooltip that the research and education spending modifier is from a decision
research_spending_cost_factor_from_decisions = {
	color_type = good

	value_type = percentage

	precision = 2

	postfix = none

	category = country
	category = politics
}

## Is used to display additional research slots (the slots are actually changed via on_add and on_remove in ideas)
additional_research_slots_cosmetical = {
	color_type = good

	value_type = number

	precision = 0

	postfix = none

	category = country
}